# probo

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/: Proof.g4
src/main/java/com/colinchartier/probo/: Test.java
src/main/java/com/colinchartier/probo/math/: ArithmeticExpression.java  ArithmeticOperator.java  BaseSet.java  BinaryEvaluator.java  BinaryMathOperation.java  Equation.java  Expression.java  NegationExpression.java  NegativeExpression.java  NumericExpression.java  RelativeOperator.java  Set.java  SetUnion.java  UserSet.java  VariableExpression.java
src/main/java/com/colinchartier/probo/math/expressions/: ArithmeticExpression.java  NegationExpression.java  NumericExpression.java  VariableExpression.java
src/main/java/com/colinchartier/probo/proof/: Assumption.java  Axiom.java  Deduction.java  Proof.java  ProofMember.java  ProofParser.java  ProofParsingException.java  ProofValidityChecker.java  ProofVerifier.java  VariableDeclaration.java
src/main/java/com/colinchartier/probo/proof/axioms/: SimpleArithmeticAxioms.java
src/main/java/probo/: Test.java
src/main/resources/: Test.proof  TestCases.proof  TestComplex.proof
