group 'com.colinchartier.probo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'me.champeau.gradle.antlr4'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url 'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
    }
}

def antlrOutputRoot = 'target/generated-sources/antlr4/'

antlr4.output = file(antlrOutputRoot + project.group.replace('.', '/') + '/gen')

sourceSets {
    main {
        java {
            srcDir antlrOutputRoot
        }
    }
}

// make the Java compile task depend on the antlr4 task
compileJava.dependsOn antlr4
antlr4 {
    extraArgs=['-package', project.group + '.gen']
}

// add antlr4 to classpath
configurations {
    compile.extendsFrom antlr4
}

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.1-1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
