group 'probo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.antlr4'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url 'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
    }
}

antlr4.output = file('target/generated-sources/antlr4/' + project.group.replace('.', '/') + '/gen/' + project.name)

sourceSets {
    main {
        java {
            srcDir antlr4.output
        }
    }
}

// make the Java compile task depend on the antlr4 task
compileJava.dependsOn antlr4
antlr4 {
    extraArgs=['-package', project.group + '.gen.' + project.name]
}
// compileJava.source antlr4.output, sourceSets.main.java

// add the generated source files to the list of java sources
// sourceSets.main.java.srcDirs += antlr4.output.classes

// add antlr4 to classpath
configurations {
    compile.extendsFrom antlr4
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
